_includes/socialmedia.jade
.social-media-box
  a(href='http://www.facebook.com').icon-container
    .icon.socicon-facebook
  a(href='http://www.facebook.com').icon-container
    .icon.socicon-instagram
  a(href='http://www.facebook.com').icon-container
    .icon.socicon-twitter
  a(href='http://www.facebook.com').icon-container
    .icon.socicon-youtube

_includes/socialmedia.html

<div class="social-media-box"><a href="http://www.facebook.com" class="icon socicon-facebook"></a><a href="http://www.facebook.com" class="icon socicon-instagram"></a><a href="http://www.facebook.com" class="icon socicon-twitter"></a><a href="http://www.facebook.com" class="icon socicon-youtube"></a></div>
